{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "importOrder": [
    "^server-only|client-only$",
    "^react$",
    "^next(/.*)?$",
    "<THIRD_PARTY_MODULES>",
    "^@documenso/(.*)$",
    "^~/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "sortTailwindcss": {
    "functions": ["cn", "cva"]
  },
  "sortPackageJson": false,
  "ignorePatterns": [
    "packages/lib/translations/**/*.js",
    "*.test.ts",
    "apps/docs/content/**/*.mdx",
    "*.css",
    "*.po",
    "*.md",
    "*.json"
  ]
}
