{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noMisusedPromises": "error",
        "noDuplicateEnumValues": "error",
        "noUndeclaredEnvVars": "warn",
        "noFloatingPromises": "warn",
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedVariables": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "warn",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaRole": "warn",
        "noStaticElementInteractions": "warn",
        "noRedundantAlt": "warn",
        "noRedundantRoles": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "suspicious": {
        "useAwait": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "warn",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind", "apply", "screen"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        },
        "useNodejsImportProtocol": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "warn",
        "noUselessFragments": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "error"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noVar": "error"
          },
          "nursery": {
            "useSpread": "error"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
