{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@documenso/web --filter=@documenso/marketing",
    "start": "cd apps && cd web && next start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,mdx}\"",
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "clean": "turbo run clean && rimraf node_modules",
    "docker:compose-up": "docker compose -f ./docker/compose-without-app.yml up -d || docker-compose -f ./docker/compose-without-app.yml up -d",
    "docker:compose-down": "docker compose -f ./docker/compose-without-app.yml down || docker-compose -f ./docker/compose-without-app.yml down",
    "db:migrate-dev": "npm run -w @documenso/prisma prisma:migrate-dev",
    "db:seed": "npm run -w @documenso/prisma prisma:seed",
    "dx": "npm install && run-s docker:compose-up db:migrate-dev",
    "d": "npm install && run-s docker:compose-up db:migrate-dev db:seed dev"
  },
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.40.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "rimraf": "^5.0.1",
    "turbo": "^1.9.3"
  },
  "name": "@documenso/root",
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "recharts": "^2.7.2"
  }
}
