{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.useAliasesForRenames": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "i18n-ally.localesPaths": ["packages/lib/i18n/locales"],
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.sourceLanguage": "english",
  "i18n-ally.keystyle": "nested"
}
