{
  "name": "@documenso/email-templates",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "email dev --port 3001",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "0.0.6",
    "react-email": "1.9.3"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
